<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            td, th{border:1px solid black}
            .tabletitle, p{text-align: center;}
            img{width: 20%;}
            .table, .t{
                display: flex;
                justify-content: space-around;
                text-align: center;
            }
            .other{
                background-color: #010173;
                padding: 10px;
                border-radius: 2em;
            }
            .othertitle, .otherdata{color: #dca865;}
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h2 class="tabletitle">Skills Table</h2>
        <p>My skills vary from different types of coding, to different operating systems, and even specfic software. My skills vary in proficiency level from limited to professional.</p>
        <div class="t">
            <div class="table">
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="../images/windows.svg" alt="Windows Icon"><br>
                    Windows 10
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="../images/google.svg" alt="Google Icon"><br>
                    Google Docs
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="../images/file-powerpoint-regular.svg" alt="Powerpoint Icon"><br>
                    Powerpoint
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="../images/chalkboard-solid.svg" alt="Blackboard Icon"><br>
                    Blackboard
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="../images/r-solid.svg" alt="R Icon"><br>
                    R-Studio
                </div>
            </div>
            <div class="other">
                <h2 class="othertitle">Other Skills</h2>
                <p class="otherdata">
                    Python<br>
                    Excel<br>
                    HTML<br>
                    Orange<br>
                    SQL<br>
                </p>
            </div>
        </div> 
    </body>
</html>